@media only screen and (min-width: 1555px){
    .container {
        width: 100%;
        max-width: 1365px;
        margin: 0 auto;
    }

    .hero-section {
        max-width: 1365px;
        margin: 0 auto;
    }
}

@media (min-width: 1025px) and (max-width: 1200px){
    .container {
        width: 100%;
        max-width: 1060px;
        margin: 0 auto;
    }

    .hero-section {
        max-width: 1060px;
        margin: 0 auto;
    }

    .hero-context > h1 {
        font-size: 55px;
        line-height: 80px;
    }

    .deal-image > img {
        height: 220px;
    }
}

@media only screen and (max-width: 1024px){
    .container {
        width: 96%;
        max-width: 1024px;
        margin: 0 auto;
    }

    h2.title {
        font-size: 40px;
    }

    p.title-description {
        font-size: 17px;
        line-height: 26px;
        padding-top: 10px;
    }


    /* --------------------------
        Hero Responsive
    ----------------------------- */
    .hero-context > h1 {
        font-size: 52px;
        line-height: 70px;
    }

    .hero-image {
        height: 425px;
    }

    .hero-context > p {
        font-size: 17px;
        line-height: 26px;
        padding-top: 10px;
    }

    .hero-context {
        padding: 0px 20px;
        width: 100%;
    }


    /* -------------------------
        Shop Responsive
    ----------------------------- */
    .shop-section {
        padding: 35px 0px 50px 0px;
    }

    .shop-card-details > h3 {
        font-size: 18px;
        line-height: 30px;
    }
    
    .shop-card-details > a > .shop-button {
        padding: 16px 40px;
        font-size: 15px;
    }



    /* --------------------------
        About Responsive
    ------------------------------- */
    .about-section {
        padding: 60px 0px 50px 0px;
    }

    .about-grid {
        align-items: center;
        justify-content: center;
        gap: 60px;
    }

    .trust-icon > img {
        right: -65px;
        top: -85px;
    }

    .about-details > ul > li {
        font-size: 16.4px;
        line-height: 24px;
        padding-bottom: 15px;
    }
    


    /* ---------------------------
        Deals Responsive
    ------------------------------ */
    .deal-section {
        padding: 35px 0px 50px 0px;
    }

    .deal-image > img {
        height: 164px;
    }

    .deal-right-part .deal-image > img {
        height: 350px;
    }

    .deal-context-1 > h3 {
        font-size: 20px;
    }



    /* -------------------------
        Subscribe Responsive
    ------------------------------ */
    .subscribe-bg {
        height: 395px;
    }

    .subscribe-context > h2 {
        font-size: 42px;
    }

    .subscribe-flex > button {
        padding: 16px 40px;
    }



    /* --------------------------
        Footer Responsive
    ----------------------------- */
    .footer-left > p {
        font-size: 16px;
        line-height: 24px;
        padding-top: 15px;
        padding-right: 15px;
    }

    .footer-middle {
        gap: 30px;
    }

    .footer-middle > .footer-link > ul > li > a {
        font-size: 15px;
        line-height: 40px;
    }

    .footer-grid {
        justify-content: space-around;
        gap: unset;
    }
}


@media only screen and (max-width: 768px){
    .container {
        width: 100%;
        max-width: 768px;
        padding: 0px 15px;
    }

    h2.title {
        font-size: 32px;
        line-height: 50px;
    }

    p.title-description {
        font-size: 16px;
        line-height: 24px;
        padding-top: 4px;
        max-width: 665px;
        margin: 0 auto;
    }



    /* --------------------------------
        Header Responsive
    ---------------------------------- */
    header {
        padding: 10px 0px;
    }

    .header-nav > nav > ul {
        gap: 38px;
    }

    .hero-section{
        padding: 60px 0px 40px 0px;
        max-width: 100%;
        margin: 0 auto;
    }

    .header-logo > a > img {
        width: 110px;
        height: 64px;
        display: block;
    }



    /* -------------------------------
        Hero Responsive
    ---------------------------------- */
    .hero-section-flex {
        display: flex;
        align-items: unset;
        justify-content: space-between;
        flex-direction: column;
        gap: 30px;
    }

    .hero-context {
        width: 100%;
        padding: 0px 15px;
    }

    .hero-context > h1 {
        font-size: 40px;
        line-height: 50px;
    }

    .hero-image {
        height: 465px;
        background-size: cover;
    }

    .hero-context > p {
        font-size: 16px;
        line-height: 24px;
        padding-top: 8px;
    }


    /* -------------------------------
        Shop Responsive
    ---------------------------------- */
    .shop-section {
        padding: 40px 0px;
    }

    .shop-title-area {
        max-width: 100%;
        padding-bottom: 30px;
        text-align: center;
        margin: 0 auto;
    }

    .shop-card-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }

    .shop-card-details {
        padding: 15px 0px;
    }

    .shop-card-details > h3 {
        font-size: 16px;
        line-height: 30px;
    }

    .shop-card-details > h4 {
        font-size: 18px;
        font-weight: 700;
        line-height: 30px;
    }

    .shop-card-details > a > button {
        margin-top: 10px;
    }

    .shop-card-details > a > .shop-button {
        padding: 10px 0px;
        font-size: 14px;
        width: 88%;
    }


    /* -----------------------------
        About Responsive
    ------------------------------- */
    .about-section {
        padding: 40px 0px;
    }

    .about-grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }

    .trust-icon {
        display: none;
    }

    .about-details > ul {
        padding: 25px 0px 0px 18px;
    }

    .about-details > ul > li {
        font-size: 16px;
        line-height: 24px;
        padding-bottom: 17px;
    }


    /* --------------------------
        Deal Responsive
    ----------------------------- */
    .deal-section {
        padding: 20px 0px 40px 0px;
    }

    .deals-details {
        padding-bottom: 40px;
        max-width: 100%;
    }

    .deal-grid {
        grid-template-columns: unset;
        gap: 14px;
    }

    .deal-left-part {
        gap: 14px;
        flex-direction: row-reverse;
    }

    .deal-right-part .deal-image > img {
        height: 300px;
    }

    .deal-image > img {
        height: 198px;
    }

    .deal-context-1 > h3{
        font-size: 22px;
        padding-bottom: 12px;
        line-height: 30px;
    }

    .deal-context-2 > h3 {
        font-size: 30px;
        padding-bottom: 12px;
        line-height: 40px;
    }


    /* ----------------------------
        Subscribe Responsive
    ------------------------------- */
    .subscribe-section {
        padding: 40px 0px 0px 0px;
    }

    .subscribe-bg {
        height: 100%;
        padding: 120px 0px;
    }

    .subscribe-context > h2 {
        font-size: 36px;
        padding-bottom: 30px;
    }

    .subscribe-flex > input {
        width: 100%;
        padding: 14.5px 8px;
        font-size: 14px;
    }

    .subscribe-flex > button {
        padding: 15px 10px;
        font-size: 13px;
    }


    /* ----------------------------
        Footer Responsive
    ------------------------------- */
    footer {
        padding: 40px 0px;
    }

    .footer-grid {
        grid-template-columns: repeat(1, 1fr);
        justify-items: unset;
        gap: 30px;   
    }

    .footer-left > p {
        font-size: 15px;
        line-height: 22px;
        padding-top: 15px;
        padding-right: 0px;
    }

    .footer-middle {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: normal;
        gap: 0px;
        justify-items: normal;
    }

    .footer-right > ul {
        list-style: none;
        display: flex;
        justify-content: unset;
        align-items: unset;
        gap: 34px;
    }
}

@media only screen and (max-width: 576px){
    .container {
        width: 100%;
        max-width: 576px;
        padding: 0px 15px;
    }

    h2.title {
        font-size: 28px;
    }

    p.title-description {
        font-size: 15px;
        line-height: 21px;
        padding-top: 4px;
    }



    /* --------------------------------
        Header Responsive
    ---------------------------------- */
    .header-nav > nav > ul {
        display: none;
    }

    .hero-section{
        padding: 40px 0px;
        max-width: 100%;
        margin: 0 auto;
    }

    .header-logo > a > img {
        width: 84px;
        height: 48px;
        display: block;
    }



    /* -------------------------------
        Hero Responsive
    ---------------------------------- */
    .hero-section-flex {
        display: flex;
        align-items: unset;
        justify-content: space-between;
        flex-direction: column-reverse;
        gap: 30px;
    }

    .hero-context {
        width: 100%;
        padding: 0px 15px;
    }

    .hero-context > h1 {
        font-size: 30px;
        line-height: 40px;
    }

    .hero-image {
        height: 245px;
        background-size: cover;
    }

    .hero-context > p {
        font-size: 15px;
        line-height: 21px;
        padding-top: 5px;
    }



    /* -------------------------------
        Shop Responsive
    ---------------------------------- */
    .shop-section {
        padding: 40px 0px;
    }

    .shop-title-area {
        max-width: 100%;
        padding-bottom: 30px;
        text-align: center;
        margin: 0 auto;
    }

    .shop-card-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .shop-card-details {
        padding: 15px 0px;
    }

    .shop-card-details > h3 {
        font-size: 15px;
        line-height: 28px;
    }

    .shop-card-details > h4 {
        font-size: 18px;
        font-weight: 700;
        line-height: 30px;
    }

    .shop-card-details > a > button {
        margin-top: 10px;
    }

    .shop-card-details > a > .shop-button {
        padding: 10px 0px;
        font-size: 14px;
        width: 88%;
    }



    /* -----------------------------
        About Responsive
    ------------------------------- */
    .about-section {
        padding: 40px 0px;
    }

    .about-grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }

    .trust-icon {
        display: none;
    }

    .about-details > ul {
        padding: 25px 0px 0px 18px;
    }

    .about-details > ul > li {
        font-size: 15px;
        line-height: 21px;
        padding-bottom: 17px;
    }



    /* --------------------------
        Deal Responsive
    ----------------------------- */
    .deal-section {
        padding: 20px 0px 40px 0px;
    }

    .deals-details {
        padding-bottom: 40px;
        max-width: 100%;
    }

    .deal-grid {
        grid-template-columns: unset;
        gap: 14px;
    }

    .deal-left-part {
        gap: 14px;
    }

    .deal-right-part .deal-image > img {
        height: 100%;
    }

    .deal-context-1 > h3,
    .deal-context-2 > h3 {
        font-size: 22px;
        padding-bottom: 12px;
        line-height: 30px;
    }



    /* ----------------------------
        Subscribe Responsive
    ------------------------------- */
    .subscribe-section {
        padding: 40px 0px 0px 0px;
    }

    .subscribe-bg {
        height: 100%;
        padding: 80px 0px;
    }

    .subscribe-context > h2 {
        font-size: 26px;
        padding-bottom: 20px;
    }

    .subscribe-flex > input {
        width: 100%;
        padding: 14px 8px;
        font-size: 14px;
    }

    .subscribe-flex > button {
        padding: 14px 10px;
        font-size: 13px;
    }



    /* ----------------------------
        Footer Responsive
    ------------------------------- */
    footer {
        padding: 40px 0px;
    }

    .footer-grid {
        grid-template-columns: repeat(1, 1fr);
        justify-items: unset;
        gap: 30px;   
    }

    .footer-left > p {
        font-size: 15px;
        line-height: 22px;
        padding-top: 15px;
        padding-right: 0px;
    }

    .footer-middle {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: unset;
        gap: 0px;
        justify-items: unset;
    }

    .footer-right > ul {
        list-style: none;
        display: flex;
        justify-content: unset;
        align-items: unset;
        gap: 34px;
    }
}